
<!DOCTYPE html>
<html>
  <head>
 <style>

hello{
    font-size: 25px;
    color: rgb(76, 116, 202);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
}

   
 .profil {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }
  @import "susy";
@import "compass/reset";

.stars, .twinkling, .clouds {
    position:absolute;
    display:block;
    top:0; bottom:0;
    left:0; right:0;
    width:100%; height:100%;
}

.stars {
    z-index: 0;
    background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
    z-index: 1;
    background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
    animation: move-twink-back 200s linear infinite;
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
    
  </style>
  
<title>hanzsketch</title>
 
  </head>
<body>

  <center>
  <div class="stars">
    <div class="twinkling">

<img class="profil" src="https://i.ibb.co/6s1RY2f/Gacha-chibi.jpg">
  <br>
  <br>
  <span
    class="hello" <a href="index.html">kembali</a></span>


    </div>
  </div>
</center>

  



  </body>
</html>
